= MemcachedJsonStore

You should configure your app to use memcachedJsonStore by setting the session_sore like that:

open "config/initializers/session_store.rb"

Add these lines to it
'''
require 'action_dispatch/middleware/session/memcached_store'
Rails.application.config.session_store :memcached_store, :memcache_server => ['localhost'],
                                      :namespace => 'sessions', :key => '_foundation_session', :expire_after => 7.days, :domain => :all
                                      
'''
